<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube | Home</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: 'Roboto';
        }

        main {
            width: 370px;
            border: 2px solid rgb(233, 233, 233);
            border-radius: 4px;
            box-shadow: 1px 1px 6px rgb(161, 161, 161, 0.05);
        }

        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .catagory {
            margin-left: 10px;
            margin-top: 5px;
            color: rgb(161, 161, 161);
            text-transform: uppercase;
            font-size: 14px;
        }

        .container {
            display: flex;
            flex-direction: row;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .profile {
            width: 35px;
            padding-inline: 10px;
        }

        .profile-img {
            width: 100%;
            margin-top: 6px;
        }

        .content {
            flex: 1;
        }

        .content-header {
            display: flex;
            align-items: center;
            margin-bottom: 2px;
        }

        .profile-name {
            flex: 1;
            font-weight: 700;
            font-size: 15px;
        }

        .time {
            width: fit-content;
            margin-right: 10px;
            text-align: center;
            font-size: 13px;
            color: rgb(161, 161, 161);
        }

        .subject {
            font-weight: 700;
            font-size: 14px;
            margin-bottom: 3px;
        }

        .mail-body {
            color: rgb(161, 161, 161);
            font-size: 13px;
        }
    </style>

</head>

<body>

    <main>
        <p class="catagory">All inboxes</p>

        <div class="container">
            <div class="profile">
                <img class="profile-img" src="icons/placeholder-dp.png" alt="">
            </div>

            <div class="content">
                <div class="content-header">
                    <p class="profile-name">Chewy Promotions</p>
                    <p class="time">4:58 PM</p>
                </div>
                <p class="subject">Biggest sales of the year!</p>
                <p class="mail-body">Hey there! We're writing to tell you about our...</p>
            </div>
        </div>
        <div class="container">
            <div class="profile">
                <img class="profile-img" src="icons/placeholder-dp.png" alt="">
            </div>

            <div class="content">
                <div class="content-header">
                    <p class="profile-name">Best Buy</p>
                    <p class="time">4:58 PM</p>
                </div>
                <p class="subject">Biggest sales of the year!</p>
                <p class="mail-body">Hey there! We're writing to tell you about our...</p>
            </div>
        </div>
        <div class="container">
            <div class="profile">
                <img class="profile-img" src="icons/placeholder-dp.png" alt="">
            </div>

            <div class="content">
                <div class="content-header">
                    <p class="profile-name">Netflix</p>
                    <p class="time">4:58 PM</p>
                </div>
                <p class="subject">Biggest sales of the year!</p>
                <p class="mail-body">Hey there! We're writing to tell you about our...</p>
            </div>
        </div>
    </main>

</body>

</html>