<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube | Home</title>

    <link rel="stylesheet" href="youtube.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Roboto', Arial;
        }

        .search-bar {
            height: 40px;
            width: 250px;
            display: block;
            padding-left: 9px;
            margin-left: 12px;
            background-color: rgb(255, 255, 255);
            font-size: 16px;
            border-color: rgb(204, 204, 204);
            border-width: 1px;
            border-style: solid;
            border-radius: 2px;
            box-shadow: 3px 3px 5px rgba(184, 183, 183, 0.89);
        }

        .video-list-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 8px;
            row-gap: 16px;
            padding: 20px;
        }

        .card {
            width: 100%;
            padding: 5px;
        }

        .vid-thumbnail {
            width: 100%;
        }

        .info-grid {
            display: grid;
            grid-template-columns: 40px 1fr;
            gap: 10px;
        }

        .author-profile {
            width: 100%;
            border-radius: 30px;
            margin-top: 15px;
        }

        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .vid-title {
            font-weight: 500;
            line-height: 22px;
        }

        .author,
        .stats {
            font-size: 13px;
            font-weight: 400;
            color: rgb(96, 96, 96);
            line-height: 18px;
        }

        .author {
            margin-top: 8px;
        }


        /* top bar flex box */
        .top-nav-bar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 47px;
        }

        .left-flex {
            display: flex;
            align-items: center;
            width: 150px;
        }
        .middle-flex {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
        }
        .right-flex {
            display: flex;
            align-items: center;
            width: 200px;
        }
    </style>

</head>

<body>
    
    <div class="top-nav-bar">
        <div class="left-flex">
            <img style="height: 24px; margin-inline: 24px;" src="/icons/hamburger-menu.svg" alt="">
            <img style="height: 24px; " src="/icons/youtube-logo.svg" alt="">
        </div>

        <div class="middle-flex">
            <input class="search-bar" type="text" placeholder="Search">
        </div>
        <div class="right-flex">oammd</div>
    </div>

   
    <div class="video-list-grid">
        <div class="card">
            <img class="vid-thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
            <div class="info-grid">
                <img class="author-profile"
                    src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg">

                <div style="margin-top: 15px;">
                    <p class="vid-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="author">Marques Brownlee</p>
                    <p class="stats">3.4M views &#183; 6 months ago</p>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="vid-thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
            <div class="info-grid">
                <img class="author-profile"
                    src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg">

                <div style="margin-top: 15px;">
                    <p class="vid-title">Talking Tech and AI </p>
                    <p class="author">Marques Brownlee</p>
                    <p class="stats">3.4M views &#183; 6 months ago</p>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="vid-thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
            <div class="info-grid">
                <img class="author-profile"
                    src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg">

                <div style="margin-top: 15px;">
                    <p class="vid-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="author">Marques Brownlee</p>
                    <p class="stats">3.4M views &#183; 6 months ago</p>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="vid-thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
            <div class="info-grid">
                <img class="author-profile"
                    src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg">

                <div style="margin-top: 15px;">
                    <p class="vid-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="author">Marques Brownlee</p>
                    <p class="stats">3.4M views &#183; 6 months ago</p>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="vid-thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
            <div class="info-grid">
                <img class="author-profile"
                    src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg">

                <div style="margin-top: 15px;">
                    <p class="vid-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="author">Marques Brownlee</p>
                    <p class="stats">3.4M views &#183; 6 months ago</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>