<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display exercise</title>

    <style>
        body{
            text-align: center;
        }
        .card {
            width: 200px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 1px 1px 7px rgb(200, 200, 200);
            vertical-align: top;
            display: inline-block;
            margin: 10px;
        }

        .info {
            padding-left: 10px;
            padding-bottom: 10px;
        }

        .profile {
            width: 200px;
            object-fit: contain;
            
            transition: all 1s;
        }

        .profile:hover{
            transform: scale(1.1) rotate(-2deg);
        }

        .title,
        .friend,
        .btn {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
        }

        .title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        .friend {
            font-size: 14px;
            margin-bottom: 10px;
            color: rgb(148, 148, 148);

        }

        .btn {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 4px;
            border: none;
            background-color: rgb(109, 109, 252);
            color: white;
        }
    </style>

</head>

<body>
    <div class="card">
        <img class="profile"
            src="https://t4.ftcdn.net/jpg/00/97/58/97/360_F_97589769_t45CqXyzjz0KXwoBZT9PRaWGHRk5hQqQ.jpg" alt="">
        <div class="info">
            <p class="title">Oliver</p>
            <p class="friend">2 mutual friends</p>
            <button class="btn">Add friend</button>
        </div>
    </div>
    <div class="card">
        <img class="profile"
            src="https://t4.ftcdn.net/jpg/00/97/58/97/360_F_97589769_t45CqXyzjz0KXwoBZT9PRaWGHRk5hQqQ.jpg" alt="">
        <div class="info">
            <p class="title">Oliver</p>
            <p class="friend">2 mutual friends</p>
            <button class="btn">Add friend</button>
        </div>
    </div>
    <div class="card">
        <img class="profile"
            src="https://t4.ftcdn.net/jpg/00/97/58/97/360_F_97589769_t45CqXyzjz0KXwoBZT9PRaWGHRk5hQqQ.jpg" alt="">
        <div class="info">
            <p class="title">Oliver</p>
            <p class="friend">2 mutual friends</p>
            <button class="btn">Add friend</button>
        </div>
    </div>
</body>

</html>