<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 4px;
        }

        p {
            font-size: 9.8px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .heading {
            width: 230px;
            font-size: 13px;
            font-weight: bold;
            line-height: 18px;
            margin-bottom: 3px;
        }

        .sub-heading {
            color: rgb(96, 96, 96);
            margin-top: 0;
        }

        .author {
            color: rgb(96, 96, 96);
            margin-top: 10px;
        }

        .descp {
            width: 200px;
            line-height: 13px;
            color: rgb(96, 96, 96);
            margin-top: 12px;
        }

        .apple-txt {
            background-color: rgb(223, 39, 39);
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 40px;
        }

        .link {
            color: white;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }


        .price-txt {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 4px;
        }

        .usd {
            font-size: 10px;
            color: rgb(104, 98, 98);
        }

        .price-stat{
            color: rgb(0, 139, 0);
            font-weight: bold;
            margin-bottom: 4px;
        }
        
        .red-span{
            color: rgb(201, 2, 2);
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div>
        <p class="heading">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="sub-heading">3.4M views &centerdot; 6 months ago</p>
        <p class="author">Marques Brownlee &check;</p>
        <p class="descp">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's
            CEO.
            Shoutout to Sundar!</p>
    </div>
    <p class="apple-txt">Shop early for the selection of holiday favourites.
        <span>
            <a href="" class="link">Shop now ></a>
        </span>
    </p>

    <div style="margin-top: 30px; margin-bottom: 30px;">
        <p class="price-txt">1,049.61 <span class="usd">USD</span></p>
        <p class="price-stat"> &#43;18.05 (1.75%) today</p>
        <p class=""> After hours 1,048.00 <span class="red-span">-1.61 (0.15%)</span></p>
    </div>
</body>

</html>